# iRe

./: .gitignore  build.gradle
src/main/java/cms/bbs/v1/: V1Application.java
src/main/java/cms/bbs/v1/controller/: GuestBookController.java  sampleController.java
src/main/java/cms/bbs/v1/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
src/main/java/cms/bbs/v1/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/cms/bbs/v1/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/cms/bbs/v1/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLayout2.html  exSidebar.html  exTemplate.html  hello.html
src/test/java/cms/bbs/v1/: V1ApplicationTests.java
src/test/java/cms/bbs/v1/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java  repositoryTest.java
src/test/java/cms/bbs/v1/service/: BoardServiceTest.java  GuestbookServiceImplTest.java
